fn add(a, b)
    return a + b;

fn mul(a, b)
    return a * b;

fn test_func(x, a, b, c) {
    if x {
        val = mul(add(a, b), c);
        return val;
    } else {
        val = add(mul(a, b), c);
        return val;
    }
}

fn main() {
    # decimals dont have weird floating point errors!
    print 0.1 + 0.2;

    x = true;
    a = 1.1;
    b = 2.5;
    c = 3.9;

    # demonstrate the ~ operator
    # (truncates a decimal to an integer)
    result = test_func(x, ~a, ~b, ~c);

    print result;

    print result == 9;

    # exit code
    return result;
}
